================================================================================
                    FIX ERROR - AMBIGUOUS REFERENCE
================================================================================

ERROR YANG TERJADI:
===================

1. DatabaseManager.java:117: error: reference to Date is ambiguous
   - Penyebab: Import java.util.* dan java.sql.* keduanya punya class Date

2. KasirPanel.java:15: error: reference to List is ambiguous
   - Penyebab: Import java.util.* dan java.awt.* keduanya punya List

3. KasirPanel.java:280: error: reference to Date is ambiguous
   - Penyebab: Sama seperti error #1

SOLUSI:
=======

Saya sudah memperbaiki kedua file dengan menambahkan import yang spesifik:

DatabaseManager.java:
- Ditambahkan: import java.util.Date;
- Ditambahkan: import java.text.SimpleDateFormat;

KasirPanel.java:
- Ditambahkan: import java.util.List;
- Ditambahkan: import java.util.ArrayList;
- Ditambahkan: import java.util.Date;
- Ditambahkan: import java.text.SimpleDateFormat;

CARA COMPILE ULANG:
===================

1. Buka Command Prompt
2. Masuk ke folder proyek:
   cd C:\Users\Muhammad Zidane A\.qodo\TokoKasir

3. Compile ulang:
   javac -d bin -cp lib/sqlite-jdbc-3.44.0.0.jar src/*.java

4. Jika berhasil, tidak akan ada error message

5. Jalankan aplikasi:
   java -cp bin;lib/sqlite-jdbc-3.44.0.0.jar Main

ATAU DARI IDE:
==============

1. Buka IDE Anda (IntelliJ, Eclipse, NetBeans, VS Code)
2. Buka folder proyek
3. Klik tombol "Rebuild" atau "Clean and Build"
4. Jika berhasil, tidak akan ada error
5. Tekan tombol RUN/PLAY untuk menjalankan Main.java

JIKA MASIH ADA ERROR:
====================

1. Pastikan file DatabaseManager.java dan KasirPanel.java sudah ter-update
2. Coba delete folder bin/ dan compile ulang
3. Restart IDE Anda
4. Pastikan Java JDK terinstall (bukan JRE)

VERIFIKASI:
===========

Setelah compile berhasil, coba jalankan:
java -cp bin;lib/sqlite-jdbc-3.44.0.0.jar Main

Jika muncul Login Screen, berarti BERHASIL!

================================================================================

RINGKAS:
1. Compile ulang: javac -d bin -cp lib/sqlite-jdbc-3.44.0.0.jar src/*.java
2. Jalankan: java -cp bin;lib/sqlite-jdbc-3.44.0.0.jar Main
3. Selesai!

================================================================================
