================================================================================
                    LANGKAH CEPAT - RUNNING APLIKASI
================================================================================

PERSIAPAN (5 MENIT):
====================

1. DOWNLOAD SQLite JAR
   - Buka: https://github.com/xerial/sqlite-jdbc/releases
   - Download: sqlite-jdbc-3.44.0.0.jar
   - Letakkan di: lib/sqlite-jdbc-3.44.0.0.jar

2. BUKA IDE ANDA
   - IntelliJ IDEA
   - Eclipse
   - NetBeans
   - VS Code
   - Atau text editor apapun

3. BUKA FOLDER PROYEK
   - File → Open
   - Pilih: C:\Users\Muhammad Zidane A\.qodo\TokoKasir

4. SETUP LIBRARY (Jika menggunakan IDE)
   - Tambahkan: lib/sqlite-jdbc-3.44.0.0.jar ke classpath
   - Lihat: RUN_FROM_IDE.md untuk detail per IDE

RUNNING APLIKASI:
=================

OPSI 1 - DARI IDE (PALING MUDAH):
----------------------------------
1. Buka file: src/Main.java
2. Tekan tombol RUN/PLAY di IDE
3. Atau tekan: Shift+F10 (IntelliJ) / Alt+Shift+X,J (Eclipse)
4. Aplikasi akan langsung berjalan!

OPSI 2 - DARI COMMAND LINE:
---------------------------
1. Buka Command Prompt
2. Ketik:
   cd C:\Users\Muhammad Zidane A\.qodo\TokoKasir
   javac -d bin -cp lib/sqlite-jdbc-3.44.0.0.jar src/*.java
   java -cp bin;lib/sqlite-jdbc-3.44.0.0.jar Main

3. Aplikasi akan langsung berjalan!

OPSI 3 - MENGGUNAKAN SCRIPT:
----------------------------
1. Buka Command Prompt
2. Ketik:
   cd C:\Users\Muhammad Zidane A\.qodo\TokoKasir
   build.bat

3. Aplikasi akan langsung berjalan!

LOGIN:
======

Username: admin
Password: admin123

Tekan tombol LOGIN

SELESAI!
========

Aplikasi siap digunakan!

CATATAN PENTING:
================

✓ Folder lib/ HARUS ada dengan file sqlite-jdbc-3.44.0.0.jar
✓ Folder src/ HARUS ada dengan semua file .java
✓ Folder bin/ akan dibuat otomatis saat compile
✓ Database tokokasir.db akan dibuat otomatis saat pertama kali running
✓ Tunggu 5-10 detik saat startup pertama kali

JIKA ADA ERROR:
===============

1. Pastikan sqlite-jdbc-3.44.0.0.jar ada di lib/
2. Pastikan Java JDK terinstall (cek: java -version)
3. Baca file: RUN_FROM_IDE.md untuk detail per IDE
4. Baca file: SETUP.md untuk troubleshooting lengkap

DOKUMENTASI:
=============

- RUN_FROM_IDE.md      ← Cara running dari IDE
- SETUP.md             ← Instalasi & troubleshooting
- README_FIRST.txt     ← Panduan awal
- START_HERE.md        ← Quick start

================================================================================

RINGKAS:
1. Download sqlite-jdbc-3.44.0.0.jar → Letakkan di lib/
2. Buka Main.java di IDE
3. Tekan RUN/PLAY
4. Login dengan admin/admin123
5. Selesai!

================================================================================
